<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrapper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css'>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="login-box">
                <div class="login-box-body">
                        <h3 class="text-center">Enter query</h3>
                        <div id="error" style="display: none;">*Error in getting details</div>
                        <form  method="post" id="login" role="form" action="">
                        <div class="form-group has-feedback">
                                <input type="text" id='city' placeholder="city" class="form-control">
                            </div>
                            <div class="form-group has-feedback">
                                    <input type="text" id='name' placeholder="category" class="form-control">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" id='area' placeholder="Area" class="form-control">
                            </div>
                            <!-- <div class="form-group has-feedback">
                                <input type="text" id='lat' placeholder="Latitude" class="form-control">
                            </div>
                            <div class="form-group has-feedback">
                                <input type="text" id='long' placeholder="Longitude" class="form-control">
                            </div> -->
                            <div class="form-group has-feedback">
                                    <input type="text" id='id' placeholder="id" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-xs-4 " style="float: right" >
                                    <button type="submit" name="submit"  id="submit"  class="btn btn-primary btn-block btn-flat">Submit</button>
                                    <button type="button" disabled name="loading"  id="loading"  class="btn btn-primary btn-block btn-flat" style="display: none">Loading</button>
                                </div><!-- /.col -->
                            </div>
                        </form>
                    </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/json2csv"></script>
    <script>
        $(function () {
            $('#submit').click(function (e) {
                $('#error').hide()
                e.preventDefault();
                $('#submit').attr('disabled', 'disabled')
                $.ajax({
                    url: '/getdetails',
                    method: 'post',
                    contentType: 'application/json',
                    cache: false,
                    data: JSON.stringify({
                        city: $('#city').val(),
                        category: $('#name').val(),
                        id: $('#id').val(),
                        // lat: $('#lat').val(),
                        // long: $('#long').val(),
                        area: $('#area').val()
                    }),
                    success: function (response) {
                        console.log(response)
                        $('#submit').removeAttr('disabled')
                        JSONToCSVConvertor(response,'data',true);
                    },
                    error: function (err) {
                        $('#submit').removeAttr('disabled');
                        $('#error').show()
                        console.log(err);
                    }
                });
            })

            function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
                //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
                var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

                var CSV = '';
                //Set Report title in first row or line

                CSV += ReportTitle + '\r\n\n';

                //This condition will generate the Label/Header
                if (ShowLabel) {
                    var row = "";

                    //This loop will extract the label from 1st index of on array
                    for (var index in arrData[0]) {

                        //Now convert each value to string and comma-seprated
                        row += index + ',';
                    }

                    row = row.slice(0, -1);

                    //append Label row with line break
                    CSV += row + '\r\n';
                }

                //1st loop is to extract each row
                for (var i = 0; i < arrData.length; i++) {
                    var row = "";

                    //2nd loop will extract each column and convert it in string comma-seprated
                    for (var index in arrData[i]) {
                        row += '"' + arrData[i][index] + '",';
                    }

                    row.slice(0, row.length - 1);

                    //add a line break after each row
                    CSV += row + '\r\n';
                }

                if (CSV == '') {
                    alert("Invalid data");
                    return;
                }

                //Generate a file name
                var fileName = $('#city').val()+'_'+$('#name').val();
                //this will remove the blank-spaces from the title and replace it with an underscore
                fileName += ReportTitle.replace(/ /g, "_");

                //Initialize file format you want csv or xls
                var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);

                // Now the little tricky part.
                // you can use either>> window.open(uri);
                // but this will not work in some browsers
                // or you will not get the correct file extension    

                //this trick will generate a temp <a /> tag
                var link = document.createElement("a");
                link.href = uri;

                //set the visibility hidden so it will not effect on your web-layout
                link.style = "visibility:hidden";
                link.download = fileName + ".csv";

                //this part will append the anchor tag and remove it after automatic click
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        })
    </script>
</body>

</html>